<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="/" data-link>Home</a>
      <a href="/posts" data-link>Posts</a>
      <a href="/about" data-link>About</a>
      <a href="/tags" data-link>Tags</a>
      <a href="/algorithms" data-link>Algorithms</a>
    </nav>
    <div id="home">
      <h1>Home</h1>
      <p>Welcome to the home page!</p>
    </div>
    <div id="posts" style="display: none">
      <h1>Posts</h1>
      <p>List of posts...</p>
    </div>
    <div id="about" style="display: none">
      <h1>About</h1>
      <p>About me...</p>
    </div>
    <div id="tags" style="display: none">
      <h1>Tags</h1>
      <p>Tags list...</p>
    </div>
    <div id="algorithms" style="display: none">
      <h1>Algorithms</h1>
      <p>Algorithm articles...</p>
    </div>
    <script src="dist/main.js" type="module"></script>
  </body>
</html>
